# Monolith-Struts-Sample

./: DEMO-SETUP-BRANCH-GUIDE.md  DEMO_FLOW.md  Dockerfile.tomcat6  PHASE2_UPGRADE_PROMPT.md  QUICK-START.txt  README.md  coding-guidelines.txt  docker-compose.yml  impl-plan.md  pom.xml
1-struts-original/: Dockerfile  impl-plan.md  monolith-struts.md
1-struts-original/.azure/: containerization-plan.copilotmd  containerization-summary.md
1-struts-original/docker/: entrypoint.sh
2-struts-live-demo/src/main/resources/db/: data.sql
2-struts-live-demo/src/main/webapp/WEB-INF/: struts-html.tld
3-springboot-live-upgrade/: pom.xml
3-springboot-live-upgrade/src/main/resources/: application.yml
3-springboot-live-upgrade/src/main/resources/templates/auth/: login.html
3-springboot-live-upgrade/src/main/resources/templates/products/: list.html
3-springboot-live-upgrade/src/test/java/com/skishop/: SkiShopApplicationTests.java
4-java21-upgraded/: .gitignore
4-java21-upgraded/src/test/resources/: application.yml
5-springboot27-base/src/main/java/com/skishop/: SkiShopApplication.java
5-springboot27-base/src/main/resources/static/css/: style.css
5-springboot27-base/src/main/resources/templates/: home.html
5-springboot27-base/src/main/resources/templates/auth/: register.html
5-springboot27-base/src/main/resources/templates/cart/: view.html
5-springboot27-base/src/main/resources/templates/fragments/: common.html
6-azure-deployed/: UPGRADE_PLAN.md
6-azure-deployed/appmod-migrated-java21-spring-boot/: APPLICATION_RUNNING.md  AZURE_DEPLOYMENT_GUIDE.md  CONTAINERIZATION_SUMMARY.md  CONTROLLER_TEMPLATE_FIX.md  DOCKER_TROUBLESHOOTING.md  JSP_TO_THYMELEAF_MIGRATION.md  MIGRATION_REPORT.md  PROJECT_CLEANUP_REPORT.md  THYMELEAF_MIGRATION_COMPLETE.md  docker-run.sh
6-azure-deployed/appmod-migrated-java21-spring-boot-2nd-challenge/: Dockerfile  README.md  UPGRADE_PLAN.md  docker-compose.yml
6-azure-deployed/appmod-migrated-java21-spring-boot-2nd-challenge/docs/: architecture.md
6-azure-deployed/appmod-migrated-java21-spring-boot-2nd-challenge/src/main/resources/: messages.properties
6-azure-deployed/appmod-migrated-java21-spring-boot-2nd-challenge/src/main/resources/db/: 02-data.sql
6-azure-deployed/appmod-migrated-java21-spring-boot/infra/: main.bicep  main.json  main.parameters.json  resources.bicep
6-azure-deployed/appmod-migrated-java21-spring-boot/src/main/resources/: application-prod.properties  application.properties
6-azure-deployed/appmod-migrated-java21-spring-boot/src/main/resources/db/: data.sql
6-azure-deployed/src/main/webapp/WEB-INF/: tiles-defs.xml
appmod-migrated-java21-spring-boot/: .dockerignore  CONTROLLER_TEMPLATE_FIX.md  DOCKER_GUIDE.md  DOCKER_TEST.md  Dockerfile  JSP_TO_THYMELEAF_MIGRATION.md  MIGRATION_REPORT.md  PROJECT_CLEANUP_REPORT.md  README.md  THYMELEAF_MIGRATION_COMPLETE.md  azure.yaml  docker-compose.yml  pom.xml
appmod-migrated-java21-spring-boot-2nd-challenge/: README.md  UPGRADE_PLAN.md  docker-compose.yml  pom.xml
appmod-migrated-java21-spring-boot-2nd-challenge/src/main/resources/: application.yml
appmod-migrated-java21-spring-boot-2nd-challenge/src/main/resources/db/: 02-data.sql
appmod-migrated-java21-spring-boot-2nd-challenge/src/main/resources/templates/: index.html
appmod-migrated-java21-spring-boot/src/main/resources/: application-dev.properties
appmod-migrated-java21-spring-boot/src/main/resources/db/: data.sql
appmod-migrated-java21-spring-boot/src/main/resources/static/: index.html
appmod-migrated-java21-spring-boot/src/main/resources/templates/: home.html
demo-setup/: README.md  SETUP.md  launch-demo.sh  setup-demo-environment.sh
docker/: entrypoint.sh
docs/: ops.md
src/main/java/com/skishop/dto/: AddToCartRequest.java  (+2 more)
src/main/resources/: log4j.properties  messages.properties
src/main/resources/db/: data.sql
src/main/resources/templates/products/: detail.html
src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  validation.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
(+188 files in other folders)
